{
  "include": [ "./src/**/*", "vite.config.ts" ],
  "files": [ "./src/declarations.d.ts" ],
  "compilerOptions": {
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "module": "esnext",
    "target": "esnext",
    "types": [ "vite/client" ],
    "lib": [ "DOM", "ESNext" ],
    "moduleResolution": "bundler",
    "paths": {},
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  }
}
